BASEURL=http://localhost:3500/api
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_APPURL=http://localhost:3000/
DB_URL=mongodb://admin:argus%40123@10.116.2.28:27017/argus-dev?authSource=admin
NEXT_PUBLIC_DB_URL=mongodb://admin:argus%40123@10.116.2.28:27017/argus-dev?authSource=admin
NEXT_PUBLIC_BASE2=http://localhost:3001/api/app
REDIS_CACHE_SECRET_KEY=ffad5d3b-6d53-4ce7-a379-a04599c1092f
REDIS_HOST=clustercfg.uat-argusnews-redis-cache.xrlztw.aps1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=PqzMrXQd7LvUhFf2
POST_CACHE_KEY=posts_cache
VIDEO_CACHE_KEY=videos_cache